# A default java.util.logging configuration. (All App Engine logging is through java.util.logging by default).
# To use this configuration, WEB-INF/appengine-web.xml references this file (java.util.logging.config.file system property).

# Set the default logging level for all loggers to WARNING
# See possible levels at java.util.logging.Level:
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html
.level = WARNING
com.google.appengine.tools.development.DevAppServerModulesFilter.level = WARNING
