# A default java.util.logging configuration. (All App Engine logging is through java.util.logging by default).
# To use this configuration, WEB-INF/appengine-web.xml references this file (java.util.logging.config.file system property).

# Set the default logging level for all loggers to WARNING
# See possible levels at java.util.logging.Level:
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/Level.html
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL 
.level = ALL
net.twisterrob.cinema.gapp.level = ALL

# FINER Exception getting module instance @ (DevAppServerModulesFilter.java:212)
# com.google.appengine.api.labs.modules.ModulesException: No valid instance id for this instance.
com.google.appengine.tools.development.DevAppServerModulesFilter.level = CONFIG

# Route Log4j logging through SLF4j.
# For this to work the following jars must be on the bootstrap classpath (edit launch configuration classpath):
# * jul-to-slf4j-{sl4jver}    ${user.home}/.m2/repository/org/slf4j/...
# * slf4j-api-{sl4jver}       ${user.home}/.m2/repository/org/slf4j/...
# * slf4j-log4j12-{sl4jver}   ${user.home}/.m2/repository/org/slf4j/...
# * log4j-1.12.x              ${user.home}/.m2/repository/log4j/...
# otherwise you'll get the following error:
# Can't load log handler "org.slf4j.bridge.SLF4JBridgeHandler"
# java.lang.ClassNotFoundException: org.slf4j.bridge.SLF4JBridgeHandler
handlers = org.slf4j.bridge.SLF4JBridgeHandler
