# net.twisterrob.cinema

./: KTOR_IMPROVEMENTS.md  README.md
AppEngine/: .classpath  .gitignore  .project  pom.xml
AppEngine/src/main/resources/: datanucleus.properties  log4j-debug.properties  log4j-maven.properties  log4j-production.properties  log4j-trace.properties  log4j.properties  log4j_maven.properties  xlog4j.xml
AppEngine/src/main/static/: planner.html
AppEngine/src/main/templates/: films.jsp  updateFilms.jsp
AppEngine/src/main/webapp/: films.jsp  index.html
AppEngine/war/: films.jsp  index.html
AppEngine/war/WEB-INF/: appengine-web.xml  web.xml
AppEngine/war/stylesheets/: global.css
Heroku/: .gitignore  .jshintrc  .project  Procfile  README.md  app.js  app.json  auth.js  build.gradle  build.gradle.kts  config.js  config.json  deploy-full.bat  deploy.bat  gradle.properties  gradlew  logs.js  neo4j.js  package.json  qodana.yaml  settings.gradle  settings.gradle.kts  system.properties  test.js  update-all.bat  updateFromCineworld.js  updateFromCineworldCinemas.js  updateFromCineworldFilms.js
Heroku/backend/: .gitignore  .jshintrc  build.gradle  build.gradle.kts  package.json
Heroku/backend/config/: log4j2.xml
Heroku/backend/database/: build.gradle  build.gradle.kts
Heroku/backend/endpoint/: build.gradle.kts
Heroku/backend/feed/: build.gradle  build.gradle.kts
Heroku/backend/network/: build.gradle.kts
Heroku/backend/quickbook/: build.gradle.kts
Heroku/backend/sync/: build.gradle  build.gradle.kts
Heroku/backend/sync/test/: descript.ion  syndication.html  weekly_film_times.xml  weekly_film_times_ie.xml
Heroku/buildSrc/: build.gradle.kts  settings.gradle.kts
Heroku/config/: log4j2.xml  logging.properties
Heroku/config/detekt/: detekt.yml
Heroku/config/fake-data/: film
Heroku/deploy/: build.gradle.kts
Heroku/deploy/appengine/: build.gradle.kts
Heroku/deploy/static/: .gitignore
Heroku/docs/: github-to-appengine_oidc-setup.md
Heroku/frontend/: .jshintrc  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Heroku/frontend/src/old/: index.html
Heroku/gradle/: libs.versions.toml
Heroku/gradle/dependency-locks/: backend-database.lockfile  backend-endpoint.lockfile  backend-feed.lockfile  backend-network.lockfile  backend-quickbook.lockfile  backend-sync.lockfile  settings.lockfile  test-helpers.lockfile
Heroku/gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
Heroku/gradle/wrapper/: gradle-wrapper.properties
Heroku/queries/: addFavoriteCinema.cypher  addUser.cypher  addView.cypher  design.yuml  endOfBatch.cypher  getActiveCinemas.cypher  getActiveFilms.cypher  getAllCinemas.cypher  getAllFilms.cypher  getCinemasAuth.cypher  getFavoriteCinemas.cypher  getFilm.cypher  getFilms.cypher  getFilmsAuth.cypher  getUser.cypher  removeFavoriteCinema.cypher  removeView.cypher
Heroku/scripts/: dependencies.sh  dependency-tree-diff-to-patch.sh  deploy-full.bat  deploy.bat  env.bat  fetch.bat  heroku-scheduler-sync-with-history.sh  heroku-scheduler-sync.sh  heroku-web.sh  start.bat  update-all.local.bat  update-all.remote.bat
Heroku/src/main/javascript/: app.js  config.js  index.js  logs.js  neo4j.js
Heroku/src/main/queries/: getFavoriteCinemas.cypher
Heroku/src/main/static/: index.html
Heroku/src/test/javascript/: neo4j.js  nodeunit.js
Heroku/static/: index.html  planner-angular.html  planner.html
Heroku/static/images/: descript.ion
Heroku/static/lib/quickjsonformatter/: quickjsonformatter.js
Heroku/static/lib/utilities/: descript.ion
Heroku/static/planner/: index.html
Heroku/static/planner-old/images/: descript.ion
Heroku/static/planner-old/scripts/: twister-cineworld.ui.js  twister-core.js
Heroku/static/planner-old/styles/: planner.css
Heroku/static/planner/scripts/: Cinema.service.js  FilmsController.controller.js  PerformancesController.controller.js  Planner.service.js  ViewPopupController.controller.js  global.app.js  global.directives.js
Heroku/static/planner/styles/: planner.css
Heroku/static/planner/templates/: filmPopup.html  planOptionsPopup.html  viewPopup.html
Heroku/static/scripts/planner-angular/: CinemasController.controller.js  Cineworld.service.js  Film.service.js  Planner.service.js  (+19 more)
Heroku/static/styles/: planner-angular.css  planner.css
Heroku/test/: .gitignore  .jshintrc  README.md  bpRunner.js.patch.sed  conf.js  neo4j.bugs.js  neo4j.js  nodeunit.js  package.json  protractor.config.js  reporter.junit.js  underscore.js  utils.js  webdriver-manager.patch.sed
Heroku/test-helpers/: build.gradle  build.gradle.kts
Heroku/test-integration/: README.md  build.gradle.kts
Heroku/test/fake-data/: descript.ion  film  performance
Heroku/test/src/: app.spec.js  cinemas-auth.spec.js  cinemas.spec.js  date.spec.js  dialogs.spec.js  films.spec.js  performances.spec.js  plans.spec.js  url.spec.js
Models/Cineworld/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml  task.properties
Models/Cineworld/.externalToolBuilders/: deploy-to-appengine.launch
planner/: .gitattributes  .gitignore  .jshintrc  .npmrc  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
planner/backend/database/: build.gradle.kts
planner/backend/endpoint/: build.gradle.kts
planner/backend/feed/: build.gradle.kts
planner/backend/sync/: build.gradle.kts
planner/config/: log4j2.xml
planner/config/detekt/: detekt.yml
planner/config/fake-data/: cinema
planner/deploy/appengine/: build.gradle.kts
planner/docs/: github-to-appengine_oidc-setup.md  ktor-improvements-triage.md  ktor-modernization-plan.md  release.md
planner/frontend/: package.json  webpack.config.js
planner/gradle/: libs.versions.toml
planner/gradle/plugins/: build.gradle.kts  settings.gradle.kts
planner/scripts/: cloud-sync-with-history.sh  cloud-sync.sh  update-all.remote.bat
planner/shared/: build.gradle.kts
planner/test-helpers/: build.gradle.kts
planner/test-integration/: README.md  build.gradle.kts
planner/test-reports/: build.gradle.kts
(+1216 files in other folders)
