def topProject = project
subprojects { subproject ->

	plugins.withId("java") {
		def copyLoggingResources = subproject.tasks.register("copyLoggingResources", Copy.class) { Copy task ->
			task.from(topProject.file("config/log4j2.xml"))
			task.into(subproject.sourceSets.main.resources.srcDirs[0])
		}
		subproject.tasks.named("processResources").configure { dependsOn(copyLoggingResources) }

		def copyLoggingTestResources = subproject.tasks.register("copyLoggingTestResources", Copy.class) { Copy task ->
			task.from(topProject.file("config/log4j2.xml"))
			task.into(subproject.sourceSets.test.resources.srcDirs[0])
		}
		subproject.tasks.named("processTestResources").configure { dependsOn(copyLoggingTestResources) }
	}
}
