plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'org.jetbrains.kotlin.kapt' version '1.2.51'
}

repositories {
	maven { name = "kotlinx"; url = "http://dl.bintray.com/kotlin/kotlinx.html/" }
}

dependencies {
	implementation project(':backend:database')
	implementation project(':backend:feed')

	implementation Deps.Kotlin.core

	implementation Deps.Dagger2.core
	kapt Deps.Dagger2.apt

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencies { // Logging
	implementation Deps.SLF4J.core
	runtimeOnly Deps.Log4J2.api
	runtimeOnly Deps.Log4J2.core
	runtimeOnly Deps.Log4J2.slf4j
//	testRuntimeOnly Deps.Log4J2.jul
}

configurations.all {
	//resolutionStrategy.failOnVersionConflict()
}
