plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
	id 'org.jetbrains.kotlin.kapt' version '1.3.61' apply false
}

allprojects {
	repositories {
		jcenter()
		Deps.Ktor.repo(project)
	}

	plugins.withId("org.jetbrains.kotlin.kapt") {
		kapt.includeCompileClasspath = false
	}
	plugins.withId("org.jetbrains.kotlin.jvm") {
		tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
			kotlinOptions {
				jvmTarget = "1.8"
				freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
			}
		}
	}
}
