org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.warning.mode=fail
org.gradle.deprecation.trace=true

kapt.include.compile.classpath=false

net.twisterrob.build.verboseReports=false
net.twisterrob.build.testConcurrencyOverride=
net.twisterrob.build.deployReplaceLive=false
net.twisterrob.build.deployName=local
