org.gradle.jvmargs=-Xmx1G -Dorg.gradle.deprecation.trace=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low

org.gradle.warning.mode=fail

systemProp.org.gradle.unsafe.kotlin.assignment=true

kapt.include.compile.classpath=false

net.twisterrob.build.verboseReports=false
net.twisterrob.build.testConcurrencyOverride=
net.twisterrob.deploy.replaceLive=false
net.twisterrob.deploy.versionName=local
net.twisterrob.run.verboseSync=false

net.twisterrob.test.selenium.baseUrl=http://127.0.0.1:8080
net.twisterrob.test.selenium.headless=false
net.twisterrob.test.selenium.user.name=
net.twisterrob.test.selenium.user.pass=
