org.gradle.jvmargs=-Xmx512M -Dorg.gradle.deprecation.trace=true
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.warning.mode=fail

kapt.include.compile.classpath=false

net.twisterrob.build.verboseReports=false
net.twisterrob.build.testConcurrencyOverride=
net.twisterrob.deploy.replaceLive=false
net.twisterrob.deploy.versionName=local
net.twisterrob.run.verboseSync=false
