plugins {
	id 'java-library'
	id 'java-test-fixtures'
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.kapt'
}

dependencies {
	implementation Deps.Kotlin.core
	implementation Deps.Kotlin.reflect

	implementation Deps.Dagger2.core
	kapt Deps.Dagger2.apt
}

dependencies { // Graph database
	api Deps.Jackson.databind // override to equalize versions
	api(Deps.Neo4JOGM.core) {
		exclude module: 'neo4j-kernel'
	}
	runtimeOnly(Deps.Neo4JOGM.neo4j_kernel) { transitive = true }
	runtimeOnly Deps.Neo4JOGM.driver_bolt
	runtimeOnly Deps.Neo4JOGM.driver_http
}

dependencies { // Test
	Deps.JUnit.junit5(project)
	testImplementation Deps.JFixture.kfixture
	testImplementation Deps.Hamcrest.core
	testImplementation Deps.Hamcrest.shazamcrest
	testImplementation project(":test-helpers")

	testImplementation Deps.Neo4JOGM.harness
	kaptTest Deps.Dagger2.apt

	testRuntimeOnly Deps.Log4J2.slf4j

	testFixturesImplementation Deps.Kotlin.core
	testFixturesImplementation Deps.JFixture.jfixture
}
