ktor {
	deployment {
		port = ${PORT}
	}
	application {
		modules = [
			net.twisterrob.cinema.cineworld.backend.ktor.ConfigurationKt.configuration
			net.twisterrob.cinema.cineworld.backend.ktor.DaggerApplicationKt.daggerApplication
		]
	}
}

# These are overridable with -P:path.to.prop=value, see https://ktor.io/docs/configurations.html#command-line.
twisterrob {
	cinema {
		environment = development
		# For serving static content (`.` is the Planner project folder when ran from IDEA).
		staticRootFolder = ./deploy/frontend/static
        # Fallback folder for requests for testing (`.` is the Planner project folder when ran from IDEA).
		fakeRootFolder = ./backend/src/test/fake
	}
}
