org.gradle.jvmargs=-Xmx1G -Dorg.gradle.deprecation.trace=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=fail
# Too many problems, mostly KGP and DGP.
#org.gradle.unsafe.isolated-projects=true

org.gradle.warning.mode=fail

net.twisterrob.build.verboseReports=false
net.twisterrob.build.testConcurrencyOverride=
net.twisterrob.deploy.replaceLive=false
net.twisterrob.deploy.versionName=local
net.twisterrob.run.verboseSync=false

net.twisterrob.test.selenium.baseUrl=http://127.0.0.1:8080
net.twisterrob.test.selenium.headless=false
net.twisterrob.test.selenium.user.name=
net.twisterrob.test.selenium.user.pass=
