# To use this configuration, deploy it into your application's WEB-INF/classes directory.
# This is the PRODUCTION logging setup!

# org.slf4j.bridge.SLF4JBridgeHandler is registered in src/main/webapp/WEB-INF/java.util.logging.properties
# Bridge/route all JUL log records to the SLF4J API.
# J.U.L.  -> Log4J
# ALL     -> ALL
# FINEST  -> TRACE
# FINER   -> DEBUG
# FINE    -> DEBUG
# INFO    -> INFO
# WARNING -> WARN
# SEVERE  -> ERROR
#         -> FATAL
#         -> OFF

log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c(%F:%L) %m%n

log4j.category.com.twister.gapp.cinema=ALL
