# To use this configuration, deploy it into your application's WEB-INF/classes directory.

log4j.rootLogger=ALL, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} %m @ (%F:%L)%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN
log4j.category.DataNucleus.Persistence=WARN
log4j.category.DataNucleus.Cache=WARN
log4j.category.DataNucleus.MetaData=WARN
log4j.category.DataNucleus.General=WARN
log4j.category.DataNucleus.Utility=WARN
log4j.category.DataNucleus.Transaction=WARN
log4j.category.DataNucleus.Datastore=WARN
log4j.category.DataNucleus.ClassLoading=WARN
log4j.category.DataNucleus.Plugin=WARN
log4j.category.DataNucleus.ValueGeneration=WARN
log4j.category.DataNucleus.Enhancer=WARN
log4j.category.DataNucleus.SchemaTool=WARN
log4j.category.DataNucleus.Connection=WARN
log4j.category.DataNucleus.Lifecycle=WARN
log4j.category.DataNucleus.Query=WARN

log4j.category.com.twister.gapp.cinema=ALL
