
#deploy to LOCAL server
deploy.dir.local=D:\\Programming\\workspace_robecs\\Cinema - Appengine\\war\\WEB-INF\\lib

#deploy to DEV server
deploy.dev.ftp.host=example.com
deploy.dev.ftp.username=username
deploy.dev.ftp.password=password
deploy.dev.ftp.basedir=/example

src.includes = src/
