<?xml version="1.0" encoding="UTF-8"?>
<project name="Example Build Script" basedir="." default="deploy.local">
	<!-- Load properties -->
	<property file="build.properties"/>
	
	<!-- Set variables for build directories -->
	<property name="build.dir" value="build"/>
	<property name="bin.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<!-- set variable for external lib directory (typically set up as external project within project) -->
	<property name="lib.dir" value="lib"/>
	<property name="output.name" value="com.twister-cinema-cineworld-1.0.jar" />
	<property name="output.artifact" value="${build.dir}/${output.name}" />
	<property name="deploy.name" value="${output.name}" />

	<!-- Load task definitions e.g. FTP -->
	<fileset id="fs-classpath" dir="${lib.dir}">
		<include name="*.jar" />
	</fileset>
	<path id="path-classpath">
		<fileset refid="fs-classpath" />
	</path>	
	<taskdef file="task.properties" classpathref="path-classpath"/>

	 <condition property="eclipse.notrunning">
		<not>
			<istrue value="${eclipse.running}"/>
		</not>
	</condition>
	
	<target name="-init" depends="clean">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile-eclipse" depends="-init" if="eclipse.running">
		<copy todir="${build.dir}">
			<fileset dir="${bin.dir}"/>
		</copy>
	</target>	
	<target name="compile-javac" depends="-init" if="eclipse.notrunning">
		<echo>Compiling files to build folder...</echo>
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="on"
			classpathref="path-classpath"
			includeAntRuntime="false"
		/>
	</target>
	
	<target name="src" depends="-init" description="Build project source">
		<echo>Copying files to build folder...</echo>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>

	<target name="build" depends="src,compile-javac,compile-eclipse">
	
	</target>
	
	 <target name ="makejar" depends="build" description="Create a jar for the HW project">
		<jar jarfile="${output.artifact}" includes="**/*.class" basedir="${build.dir}"/>
	</target>
	
	<target name="deploy.local" depends="makejar" description="Deploy to local webserver">
 		<echo>Deleting files from local webserver...</echo>
		<delete file="${deploy.dir.local}/${deploy.name}" />
<!-- 			<fileset dir="${deploy.dir.local}"/> -->
<!-- 		</delete> -->
		<echo>Copying files to local webserver...</echo>
		<copy file="${output.artifact}" tofile="${deploy.dir.local}/${deploy.name}"/>
		<copy todir="${deploy.dir.local}">
			<fileset refid="fs-classpath" />
		</copy>
	</target>
	
	<target name="deploy.dev" depends="build" description="Release to remote dev webserver">
 		<ftp server="${deploy.dev.ftp.host}"
			remotedir="${deploy.dev.ftp.basedir}"
			userid="${deploy.dev.ftp.username}"
			password="${deploy.dev.ftp.password}">
			<fileset dir="${build.dir}"/>
		</ftp>
	</target>
	
</project>