ktor {
	deployment {
		port = ${PORT}
	}
	application {
		modules = [
			# Cannot use named modules yet because of hacky configuration in Main.kt.
			# net.twisterrob.cinema.cineworld.backend.ktor.DaggerApplicationKt.daggerApplication
		]
	}
}
