ktor {
	deployment {
		port = ${PORT}
	}
	application {
		modules = [
			# Cannot use named modules yet because of hacky configuration in Main.kt.
			# net.twisterrob.cinema.cineworld.backend.ktor.DaggerApplicationKt.daggerApplication
		]
	}
}

twisterrob {
	cinema {
		environment = development
		# For serving static content (`.` is the Heroku project folder when ran from IDEA).
		staticRootFolder = ./deploy/frontend/static
        # Fallback folder for requests for testing (`.` is the Heroku project folder when ran from IDEA).
		fakeRootFolder = ./backend/src/test/fake
	}
}
