plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.kotlin.kapt' version '1.3.61'
}

sourceSets {
	test.resources.srcDir(project(':backend:sync').file('test'))
}

dependencies {
	implementation Deps.Kotlin.core
	implementation Deps.Kotlin.reflect

	implementation Deps.Dagger2.core
	kapt Deps.Dagger2.apt

	implementation Deps.Jackson.dataformat_xml
	implementation Deps.Jackson.module_kotlin
	implementation Deps.Jackson.datatype_java8

	testImplementation Deps.JUnit.junit4
	testImplementation Deps.JFixture.jfixture
	testImplementation Deps.Hamcrest.core
}

dependencies { // Network
	implementation(Deps.Retrofit2.core) {
		exclude module: 'okhttp'
	}
	implementation Deps.Retrofit2.converter_scalars
	testImplementation Deps.Retrofit2.mock

	implementation Deps.OkHttp3.core
	implementation Deps.OkHttp3.interceptor_logging
	testImplementation(Deps.OkHttp3.mockwebserver) {
		exclude module: 'junit'
	}
}

dependencies { // Logging
	implementation Deps.SLF4J.core
}
