# JUL configuration file override. JUnit 5 uses JUL.
# Use it with -Djava.util.logging.config.file=...

# Note: this file overrides everything, the default is totally ignored.
# Default: P:\tools\lang\java-11.0.2-x64-openjdk\conf\logging.properties

# Using SLF4J bridge instead of console java.util.logging.ConsoleHandler.
# Requires runtimeOnly("org.slf4j:jul-to-slf4j") or testRuntimeOnly("org.slf4j:jul-to-slf4j")
handlers=org.slf4j.bridge.SLF4JBridgeHandler

# Only pass INFO and higher to SLF4J.
.level=INFO

# Reduce JUnit 5 log noise BEFORE passing it on to SLF4J:
# INFO: Using parallel execution mode 'CONCURRENT' set via the 'junit.jupiter.execution.parallel.mode.default' configuration parameter.
# INFO: Using test instance lifecycle mode 'PER_METHOD' set via the 'junit.jupiter.testinstance.lifecycle.default' configuration parameter.
org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level=WARNING

# INFO: 0 containers and 7 tests were excluded because tags do not match tag expression(s): [integration]
# INFO: 0 containers and 31 tests were excluded because tags do not match tag expression(s): [functional]
# INFO: 0 containers and 10 tests were excluded because tags match tag expression(s): [functional,integration]
org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING
