# JUL configuration file.

# Reduce JUnit 5 log noise:
# org.junit.jupiter.engine.config.EnumConfigurationParameterConverter get
# INFO: Using parallel execution mode 'CONCURRENT' set via the 'junit.jupiter.execution.parallel.mode.default' configuration parameter.
# org.junit.jupiter.engine.config.EnumConfigurationParameterConverter get
# INFO: Using test instance lifecycle mode 'PER_METHOD' set via the 'junit.jupiter.testinstance.lifecycle.default' configuration parameter.
org.junit.level=WARNING
